<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  
  <link rel="stylesheet">
 <style type="text/css">

body {
max-width: max-content;
margin: auto;
background-color: rgb(188, 235, 237);  
}

textarea {
    font-size: 1rem;
    line-height: 1.5em;
    font-family: 'Roboto';
    resize: horizontal;
    width: 100%;
    max-width: 900px;
    background-color: lavenderblush;
    border-color: rgb(48, 188, 174);
    border-width: 3px;
    border-radius: 10px;
}

  .model-accuracy {
    padding-top: 30px;
    text-align: center;
    font-size: 30px;
    color: #034a4a;
  }

  .text-doc {
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
    color: #025252;
  }

  .predict-result {
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
    color: #056464;
    width: 700px;
    height: 200 px;
  }

  .predict-btn {
        display:inline-block;
        width:auto;
        background-color: #085d5d;
        border-radius: 5px;
        border: 2px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 20px;
        padding: 14px 20px;
        transition: all 0.2s;
        cursor: pointer;
        margin: 2px;
        
      }
      .predict-btn:hover {
        background-color: #63b6b6;
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        padding-right: 10px;
        opacity: 1;
      }
 
      .predict-div {
        text-align: center;  
      }
  

  .doc-val {
    overflow: hidden;
    resize: none;
  }


.context-menu {
  position: absolute;
  text-align: center;
  background: #eee;
  border: solid 2px #034a4a;
  border-radius: 5px;
}

.context-menu ul {
  padding: 0;
  margin: 0;
  min-width: 150px;
  list-style: none;
}

.context-menu ul li{
  padding: 6px 0;
  border: solid 2px #034a4a;
}

.context-menu ul li:hover {
  background: #034a4a;
  cursor: pointer;
  color: #eee;
}



.AddWordOp, .RemoveWordOp { 
  display: none;
  border: 6px solid #034a4a; 
  padding: 2em;
  width: 400px;
  text-align: center;
  background: #fff;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%)
  
}

.addword , .removeword { 
  margin: .8em auto;
  font-family: inherit; 
  text-transform: inherit; 
  font-size: inherit;
  
  display: block; 
  width: 280px; 
  padding: .4em;
  height: 80px; resize: none;
}

.wordAdd-sub , .wordRemove-sub { 
  width: 140px;
  display: inline-block;
  
  background: #034a4a;
  color: #fff;
  font-weight: 100;
  font-size: 1.2em;
  border: none;
  height: 30px;
}

.upd-model {
  display:inline-block;
  width:auto;
  background-color: #034a4a;
  border-radius: 5px;
  border: 2px double #cccccc;
  color: #eeeeee;
  font-size: 20px;
  padding: 14px 20px;
  transition: all 0.2s;
  cursor: pointer;
  margin: 2px;
  
}
.upd-model:hover {
  background-color: #f4a852;
  cursor: pointer;
  transition: 0.5s;
  opacity: 1;
}

.upd-model-div {
  text-align: center;
}

canvas {
  border-color: #cccccc;
  background-color: #f4efef;
  
}

  </style>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-dragdata@2.2.3/dist/chartjs-plugin-dragdata.min.js"></script>


</head>

<body>

<div class="model-accuracy"><b>MNB Model Accuracy:</b>
  {{ model_score }}%
</div>
<br>
<div class="w3-container">


  <form class="w3-container w3-card-2" action="{{ url_for('predict')}}"method="POST" style="width: 100%">
    <label class="text-doc" ><b>Text Document: </b></label>
    <textarea id="documentVal" type="text" class="doc-val" name="documentVal" required="required" placeholder="Enter your text..." cols="80" rows="5" onclick="HideDocument()"></textarea><br><br>

  <div class="predict-div"><button type="submit" class="predict-btn" >Predict</button></div>
  </form>

 <br><br>
</div>

<div id="doc-content-div" class="doc-content-div" style="display: none">
 <b> Document Predicted:</b> {{document}}
</div>


<div class="predict-result" id="predict-result">
  <b>Document Predicted:</b> {{document}} <br><br>
  <b>Prediction Result: </b>

    {% for key, value in predictions.items() %}

    {{ key }} : {{ value }}%
    {% endfor %}

</div> <br> <br>
  

<div id="chartMenu" class="context-menu" style="display: none">
  <ul>
    <li onclick="AddWord()" >Add a Word</li>
    <li onclick="RemoveWord()" >Remove a Word</li>
  </ul>
</div>


<div class="AddWordOp" id="AddWordOp" style="display: none">
  <h1>Add a Word!</h1>
 <form class="addwordForm" action="{{ url_for('addword')}}"method="POST" >
  <input type="text" id="addword"  class="addword" name="addword" placeholder="Enter the word" required><br>
 <button type="submit" class="wordAdd-sub" id="wordAdd" onclick="hideAddPopUp()">Add a Word</button>
 </form>
</div>

<div class="RemoveWordOp" id="RemoveWordOp" style="display: none">
  <h1>Remove a Word!</h1>
 <form class="removewordForm" action="{{ url_for('removeword')}}"method="POST" >
 <input type="text" id="removeword" class="removeword" name="removeword" placeholder="Enter the word to remove from top words" required><br>
 <button type="submit" class="wordRemove-sub" id="wordRemove" onclick="hideRemovePopUp()">Remove Word</button>
 </form>
</div>




{% if predictions|length > 0 %}
<div  class="chart-container" id="chart-container">
 <canvas id="mnbChart"></canvas>
</div>

<div class="upd-model-div" id="upd-model-div"  style="display: none">
  <button type="submit" class="upd-model" id="upd-model" onClick="updateModel()">Update Model</button>
</div>

 <script>

  var barColors = [
    "rgba(3.0, 74.0, 74.0, 1.0)",
    "rgba(3.0, 74.0, 74.0,0.9)",
    "rgba(3.0, 74.0, 74.0,0.8)",
    "rgba(3.0, 74.0, 74.0,0.7)",
    "rgba(3.0, 74.0, 74.0,0.6)",
    "rgba(3.0, 74.0, 74.0,0.5)",
    "rgba(3.0, 74.0, 74.0,0.4)",
    "rgba(3.0, 74.0, 74.0,0.3)",
    "rgba(3.0, 74.0, 74.0,0.2)",
    "rgba(3.0, 74.0, 74.0,0.1)",
  ]; 

  const data = {
  labels: {{ labels | safe }},
  datasets: [
        {
        label: "Word Importance",
        backgroundColor: barColors,
        data: {{ values | safe }},
        dragData: true
        }
    ]
  };

 const config = {
  type: "bar",
  data,
  options: {
    // maintainAspectRatio: false,
      legend: {display: false},
      scales: {
          y: {
            max: 1,
            min: 0,
            title: {
              display: true,
              text: "Word Importance"
            }
          },
          x: {
            title: {
              display: true,
              text: "Top Words"
            }
          }
      },
      responsive: true,
      plugins:{
        dragData: {
          onDragStart: (event) => {
            console.log(event)
          },
          onDrag: (event, datasetIndex, index, value) =>{
            event.target.style.cursor = 'grabbing';
          },
          onDragEnd: (event, datasetIndex, index, value) =>{
            event.target.style.cursor = 'default';
       
            value_to_send = {value : value, index:index}
            console.log(value_to_send)
            const request = new XMLHttpRequest()
            request.open('POST',`/wordImp/${JSON.stringify(value_to_send)}`)
            request.send();
            document.getElementById("upd-model-div").style.display = "block";
          }
        }
      }
    }

  }


  var ctx = document.getElementById('mnbChart').getContext('2d');
  var barChart = new Chart( ctx, config);

  const chartMenu = document.getElementById('chartMenu');
  function hideChartMenu(){
    chartMenu.style.display = 'none';
  }

  function rightClick(e){
    e.preventDefault();
    hideChartMenu()
    chartMenu.style.display = 'block';
    chartMenu.style.left = `${e.pageX}px`;
    chartMenu.style.top = `${e.pageY}px`;
  }

  document.onclick = hideChartMenu;
  barChart.canvas.oncontextmenu = rightClick;



  function hideAddPopUp(){
    document.getElementById("AddWordOp").style.display = 'none';
  }
  function AddWord(){
    document.getElementById("AddWordOp").style.display = "block";
  }

  function hideRemovePopUp(){
    document.getElementById("RemoveWordOp").style.display = 'none';
  }
  function RemoveWord(){
    document.getElementById("RemoveWordOp").style.display = "block";
  }

  function updateModel(){
    window.location.reload();
  }


  function HideDocument() {
    document.getElementById("predict-result").style.display= "none";
    document.getElementById("chart-container").style.display= "none";
    

  }

  </script>
  {% endif %}








</body>
</html>
